events {}

http {
    upstream booking-service {
        server booking-service:4000;
    }

    upstream flight-service {
        server flight-service:4000;
    }

    upstream hotel-service {
        server hotel-service:4000;
    }

    server {
        listen 8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location /hotel {
            proxy_pass http://hotel-service/;
        }

        location /flight {
            proxy_pass http://flight-service/;
        }

        location /booking {
            proxy_pass http://booking-service/;
        }
    }
}
